﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
        import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";

        const firebaseConfig = {
        };

        const app = initializeApp(firebaseConfig);

        console.log(app.name);

        signInWithEmailAndPassword(getAuth(app), "", "")
            .then((userCredential) => {
                // Signed in 
                var user = userCredential.user;
                console.log("User signed in:", user);

                // Retrieve the ID token
                user.getIdToken().then((idToken) => {
                    console.log("ID Token:", idToken);
                    // Use the ID token to authenticate API requests
                });
            })
            .catch((error) => {
                var errorCode = error.code;
                var errorMessage = error.message;
                console.error("Error signing in:", errorCode, errorMessage);
            });
    </script>
</head>
<body>

</body>
</html>